buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//Project global config version
ext {
    buildToolsVersion = "27.1.0"
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 28
    supportLibraryVersion = '27.1.0'
    //build
    build_gradle_version = "3.5.0"
    //kotlin
    kotlin_version = '1.3.50'
    //CameraX model
    camerax_version = "1.0.0-beta07"
    camera_view_version = "1.0.0-alpha14"
    camera_extensions_version = "1.0.0-alpha14"
    recycler_view_version = "1.1.0"

    constraint_version = "1.1.3"
    lifecycle_runtime_ktx_version ="2.2.0"
    exifinterface_version = "1.2.0"
}