# ai_camera

./: CHANGELOG.md  README.md  README_EN.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/air/main/ai_camera/: AiCameraPlatformView.kt  AiCameraPlatformViewFactory.kt  AiCameraPlugin.kt  AiCameraSelector.kt  AiCameraSelectorPlatformView.kt  AiCameraSelectorPlatformViewFactory.kt  AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  GlobalConfig.kt  OrientationLiveData.kt
android/src/main/res/layout/: camera_preview_layout.xml  fragment_camera.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/air/main/ai_camera_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ai_camera_platform_selector_widget.dart  camera_list_widget.dart  camera_page.dart  main.dart
example/test/: widget_test.dart
ios/: ai_camera.podspec
ios/Classes/: AiCameraPlugin.h  AiCameraPlugin.m  SwiftAiCameraPlugin.swift
lib/: ai_camera.dart
lib/src/: ai_camera.dart  ai_camera_selector.dart  ai_camera_selector_result.dart  ai_camera_selector_widget.dart  global_config.dart
test/: ai_camera_test.dart
