group 'com.air.main.ai_camera'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.build_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // CameraX core library using the camera2 implementation

    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-camera2:${rootProject.ext.camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${rootProject.ext.camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${rootProject.ext.camera_view_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${rootProject.ext.camera_extensions_version}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recycler_view_version}"
}
